# test01

./: addfile  pom.xml
src/main/java/com/lachesis/mnis/datasync/Exception/: BusinessException.java
src/main/java/com/lachesis/mnis/datasync/entity/: Glucose.java  Patient.java  SysDataSync.java  SysDataSyncLog.java
src/main/java/com/lachesis/mnis/datasync/entity/bean/: GlucoseForHisDel.java
src/main/java/com/lachesis/mnis/datasync/entity/lis/: PatCriticalValue.java  PatLabTestDetail.java  PatLabTestMas.java  PatSpecimensCollectionRecord.java
src/main/java/com/lachesis/mnis/datasync/entity/order/: PatOrderGroup.java  PatOrderItem.java
src/main/java/com/lachesis/mnis/datasync/entity/patient/: PatAllergy.java  PatCureInfo.java  PatDiagnosis.java  PatTransfer.java
src/main/java/com/lachesis/mnis/datasync/entity/pub/: ComBed.java  ComDepartment.java  ComPermission.java  ComRole.java  ComUser.java  ComWard.java  ComWardUser.java
src/main/java/com/lachesis/mnis/datasync/handler/: DateToStringHandler.java  DoubleToBoolHandler.java  StringTypeHandler.java
src/main/java/com/lachesis/mnis/datasync/inter/his/mapper/: HISDataMapper.java  HISDataMapper.xml  HISDataMapper.xml.sqlserver  HisOrdersDataMapper.java  HisOrdersDataMapper.xml
src/main/java/com/lachesis/mnis/datasync/inter/his/service/: ISyncPatientService.java
src/main/java/com/lachesis/mnis/datasync/inter/his/service/impl/: SyncPatientServiceImpl.java
src/main/java/com/lachesis/mnis/datasync/inter/lis/mapper/: LISDataMapper.java  LISDataMapper.xml
src/main/java/com/lachesis/mnis/datasync/inter/lis/service/: ISyncLisService.java
src/main/java/com/lachesis/mnis/datasync/inter/lis/service/impl/: SyncLisServiceImpl.java
src/main/java/com/lachesis/mnis/datasync/inter/nurse/mapper/: ComSyncMapper.java  ComSyncMapper.xml  DataSyncMapper.java  DataSyncMapper.xml  LabTestSyncMapper.java  LabTestSyncMapper.xml
src/main/java/com/lachesis/mnis/datasync/inter/nurse/service/: IComSyncService.java  IDataSyncService.java
src/main/java/com/lachesis/mnis/datasync/inter/nurse/service/impl/: ComSyncServiceImpl.java  DataSyncServiceImpl.java
src/main/java/com/lachesis/mnis/datasync/timer/: HISPatientDataSyncTask.java
src/main/java/com/lachesis/mnis/datasync/utils/: Constants.java  DateUtil.java  DynamicHttpClinetCall.java
src/main/java/com/lachesis/mnis/datasync/web/: BaseVo.java  GlucoseAction.java  Interconnection.java
src/main/java/com/lachesis/mnis/datasync/web/intercon/: HIPService.java  HIPServiceLocator.java  HIPServiceTestCase.java  Platform.java  PlatformHttpBindingStub.java  platform.wsdl
src/main/resources/config/: jdbc.properties  log4j.properties  timer.properties  timer.properties.final  webservice.properties
src/main/resources/spring/: MyBatis-Mnis-Configuration.xml  applicationContext-his.xml  applicationContext-lis.xml  applicationContext-nurse.xml  applicationContext-sync.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: mine.xml
src/test/java/com/lachesis/mnis/datasync/: HelloClient4Default.java  HelloWorldService.java  Test.java  TestComSyncData.java  TestHisPatientDataSyncTask.java  ok.xml
src/test/resources/: applicationContext-nurse-test.xml  applicationContext-sync-test.xml  jdbc-test.properties  log4j.properties  result.txt  timer-test.properties
